{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "HealthApiDb": "Server=(localdb)\\mssqllocaldb;Database=HealthApi;Trusted_Connection=True;"
  },
  "Auth": {
    "Issuer": "hackathon-wearables-api",
    "Audience": "hackathon-wearables",
    "SigningKey": "replace-with-secret-in-production"
  }
}
